# hibernate-banque

banque.hib.console/: .classpath  .project  pom.xml
banque.hib.console/src/main/java/fr/eni/formation/: Main.java  Main0.java  MainHib.java  MainSpring.java
banque.hib.console/src/main/java/fr/eni/formation/banque/: Adresse.java  Client.java  ClientHBM.hbm.xml  Compte.java  Operation.java
banque.hib.console/src/main/java/fr/eni/formation/banque/dao/: IClientDAO.java  ICompteDAO.java
banque.hib.console/src/main/java/fr/eni/formation/banque/dao/hibernate/: ClientDAO.java  CompteDAO.java  HibernateUtil.java
banque.hib.console/src/main/java/fr/eni/formation/banque/dao/mem/: ClientDAO.java
banque.hib.console/src/main/java/fr/eni/formation/banque/dao/spring/: ClientDAO.java  CompteDAO.java
banque.hib.console/src/main/resources/: applicationContext-hibernate.xml  applicationContext.xml  hibernate.cfg.xml
